## azure_subscription_id: The subscription id of the Azure account where the OpenShift cluster has been provisioned
#azure_subscription_id=""

## azure_tenant_id: The tenant id of the Azure account where the OpenShift cluster has been provisioned
#azure_tenant_id=""

## azure_client_id: The client id used to access the Azure account
#azure_client_id=""

## azure_client_secret: The client secret used to access the Azure account
#azure_client_secret=""

## portworx_spec_file: The path to the file that contains the yaml spec for the Portworx config. Either the `portworx_spec_file` or `portworx_spec` must be provided. The instructions for creating this configuration can be found at https://github.com/cloud-native-toolkit/terraform-azure-portworx/blob/main/PORTWORX_CONFIG.md
#portworx_spec_file=""

## portworx_spec: The yaml spec for the Portworx config. Either the `portworx_spec_file` or `portworx_spec` must be provided. The instructions for creating this configuration can be found at https://github.com/cloud-native-toolkit/terraform-azure-portworx/blob/main/PORTWORX_CONFIG.md
#portworx_spec=""

## azure-portworx_enable_encryption: Flag indicating portworx volumes should be encrypted
#azure-portworx_enable_encryption=""

## server_url: The url for the OpenShift api
#server_url=""

## cluster_login_token: Token used for authentication
#cluster_login_token=""

