## Add the values for the Credentials to access the OpenShift Environment
## Instructions to access this information can be found in the README.MD
## This is a template file and the ./launch.sh script looks for a file based on this template named credentials.properties

## gitops_repo_host: The host for the git repository (e.g. github.com, bitbucket.org).
## Supported Git servers are GitHub, Github Enterprise, Gitlab, Bitbucket, Azure DevOps, and Gitea. If this value
## is left commented out, the automation will default to using Gitea.
#export TF_VAR_gitops_repo_host=

## The username on git server host that will be used to provision and access the gitops repository. If the host is
## blank this value will be ignored and the Gitea credentials will be used.
#export TF_VAR_gitops_repo_username=

## The personal access token that will be used to authenticate to the git server to provision and access the
## gitops repository. (The user should have necessary access in the org to create the repository and the token
## should have `delete_repo` permission.)
## If the host is blank this value will be ignored and the Gitea credentials will be used.
#export TF_VAR_gitops_repo_token=

## (Optional) The organization/owner/group on the git server where the gitops repository will be provisioned/found.
## If not provided the org will default to the username.
#export TF_VAR_gitops_repo_org=

## (Optional) The project on the Azure DevOps server where the gitops repository will be provisioned/found.
## This value is only required for repositories on Azure DevOps.
#export TF_VAR_gitops_repo_project=


## TF_VAR_server_url: The url for the OpenShift api server
#export TF_VAR_server_url=
## TF_VAR_cluster_login_token: Token used for authentication to the api server
#export TF_VAR_cluster_login_token=

## TF_VAR_entitlement_key: The entitlement key used to access the IBM software images in the container registry. Visit https://myibm.ibm.com/products-services/containerlibrary to get the key
export TF_VAR_entitlement_key=

## TF_VAR_ibmcloud_api_key: IBM Cloud API Key required to provision storage on IBM Cloud
export TF_VAR_ibmcloud_api_key=

##
## Azure credentials
## Credentials are required to install Portworx on an Azure account. These credentials must have
## particular permissions in order to interact with the account and the OpenShift cluster. Use the
## provided `azure-portworx-credentials.sh` script to retrieve/generate these credentials.
##

## TF_VAR_azure_subscription_id: The subscription id for the Azure account. This is required if Azure portworx is used
#export TF_VAR_azure_subscription_id=
## TF_VAR_azure_tenant_id: The tenant id for the Azure account. This is required if Azure portworx is used
#export TF_VAR_azure_tenant_id=
## TF_VAR_azure_client_id: The client id of the user for the Azure account. This is required if Azure portworx is used
#export TF_VAR_azure_client_id=
## TF_VAR_azure_client_secret: The client id of the user for the Azure account. This is required if Azure portworx is used
#export TF_VAR_azure_client_secret=
