## region: AWS Region the cluster is deployed in
#region=""

## aws-portworx_portworx_spec: the value of aws-portworx_portworx_spec
#aws-portworx_portworx_spec=""

## aws-portworx_portworx_spec_file: The path to the file that contains the yaml spec for the Portworx config. Either the `portworx_spec_file` or `portworx_spec` must be provided. The instructions for creating this configuration can be found at https://github.com/cloud-native-toolkit/terraform-azure-portworx/blob/main/PORTWORX_CONFIG.md
#aws-portworx_portworx_spec_file=""

## aws-portworx_enable_encryption: Flag indicating portworx volumes should be encrypted
#aws-portworx_enable_encryption=""

## server_url: The url for the OpenShift api
#server_url=""

## cluster_login_token: Token used for authentication
#cluster_login_token=""

