## ibmcloud_api_key: The api key for IBM Cloud access
#ibmcloud_api_key=""

## odf_namespace_name: The value that should be used for the namespace
#odf_namespace_name=""

## gitops_repo_host: The host for the git repository.
#gitops_repo_host=""

## gitops_repo_org: The org/group where the git repository exists/will be provisioned.
#gitops_repo_org=""

## gitops_repo_project: The project that will be used for the git repo. (Primarily used for Azure DevOps repos)
#gitops_repo_project=""

## gitops_repo_username: The username of the user with access to the repository
#gitops_repo_username=""

## gitops_repo_token: The personal access token used to access the repository
#gitops_repo_token=""

## gitops_repo_repo: The short name of the repository (i.e. the part after the org/group name)
#gitops_repo_repo=""

